{
  "name": "kalica-no-sato",
  "version": "1.0.0",
  "description": "RPG de turnos + visual novel com escolhas ramificadas, ambientado no universo ninja. Sem dependencias, sem build step.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080",
    "test": "node tests/smoke.test.mjs"
  },
  "keywords": ["rpg", "visual-novel", "turn-based", "ninja", "fangame"],
  "license": "MIT",
  "private": true
}
